<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layouts</title>

    <style>

        /* Relative */
        .relative{
            border: solid 1px red;
            position: relative;
            /* change relative position */
            left: 25px;
            top: 30px;
        }

        /* Fixed */
        .fixed{
            border: solid 1px red;
            position: fixed;
            /* change fixed position */
            bottom: 0;
            left: 0;
            width: 200px;
        }
        
        /* Absolute */
        .relative-absolute{
            border: solid 1px red;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .absolute{
            position: absolute;
            border: solid 1px black;
            /* change absolute position */
            top: 80px;
            right: 0;
        }

    </style>

</head>
<body>

    <!-- Relative -->
    <!--<div class="relative"> Positon Relative Element </div>-->

    <!-- Fixed -->
    <!-- <div class="fixed"> Positon Fixed Element </div> -->
    
    <!-- Absolute -->
    <div class="relative-absolute">Position Relative Element
        <div class="absolute">
            Position Absolute Element
        </div>
    </div>


</body>
</html>