<!DOCTYPE html>
<html>

<head>
    <title>IJSE Website</title>

    <style>

        /* *{
            font-family: 'Times New Roman', Times, serif;
            
        } */

        #serif{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: blue;
        }

        #sans-serif{
            font-family: Arial, Helvetica, sans-serif;
        }

        div {

            /* margin: 20px; */

            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 50px; */

            /* margin: 10px 20px 30px 50px; */

            /* margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 40px; */

            /* margin: 20px 40px 30px;  */
            /* when right and left equal*/

            /* margin-top: 30px;
            margin-right: 50px;
            margin-bottom: 30px;
            margin-left: 40px; */

            /* margin: 30px 50px; when top-botton equal and left-riht equal */

        }

        div {
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */

            /* border: 5px solid red; */
            /* border: 5px dotted red; */
            /* border: 5px double red; */
            /* border: 5px groove red; */
            /* border-radius: 30px; */
            /* border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-style: double;
            border-top-color: green; */

            /* paddings */

            /* padding: 50px; */
            /* padding: 10px 30px 50px; */
        }
    </style>

</head>

<body>

    <table border="1" style="border-collapse: collapse;">
        <tr>    <!--table row -->
            <th>Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>Kamal</td>
            <td>Silva</td>
            <td>0762791821</td>
            <td>k@gmail.com</td>
        </tr>

        <tr>
            <td>Nimal</td>
            <td>Perera</td>
            <td>0761234657</td>
            <td>n@gmail.com</td>
        </tr>

    </table>

    <p id="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus esse earum eum minima veniam nam nobis
        minus et beatae quaerat? Optio cum officiis aliquam amet
        nisi esse corporis placeat explicabo?</p>
    <div>
        Hello IJSE

    </div>

    <p id="sans-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus esse earum eum minima veniam nam nobis
        minus et beatae quaerat? Optio cum officiis aliquam amet
        nisi esse corporis placeat explicabo?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus esse earum eum minima veniam nam nobis
        minus et beatae quaerat? Optio cum officiis aliquam amet
        nisi esse corporis placeat explicabo?</p>
</body>

</html>